# Final-Project

./: .gitignore  .gitmodules  Capstone Project Phase A–23-2-D-17.docx  Capstone Project Phase A–23-2-D-17.pptx  Capstone Project Phase B–23-2-D-17.docx  Capstone Project Phase B–23-2-D-17.pptx  Complexity and pseudo code.docx  User Guide.docx  main.cpp
Code/Common/: CommonStructures.h  ResultsLogger.h  SimpleDataGeneration.cpp  SimpleDataGeneration.h  TestRecipe.h
Code/Implementations/: FileReader.h  IRootsFindAlg.h  ITcaAlgorithm.h  TcaCalculation.h
Code/TestedOBCApp/: CHANGELOG.md
Code/TestingStationApp/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
Code/TestingStationApp/BlazorApp1/BlazorApp1/Components/: App.razor  LabInterlop.cs  StructsAndEnumsInterop.cs
Code/TestingStationApp/BlazorApp1/BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor  Tooltip.razor  Tooltip.razor.css
Code/TestingStationApp/BlazorApp1/BlazorApp1/Components/Pages/: CreateTestPage.cs  CreateTestPage.razor  Home.razor  LabPage.cs  LabPage.razor  TestResults.cs  TestResults.razor
Code/TestingStationApp/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Code/TestingStationApp/BlazorApp1/BlazorApp1/Properties/PublishProfiles/: FolderProfile.pubxml
Code/TestingStationApp/BlazorApp1/BlazorApp1/wwwroot/: app.css
CommChannels/: ICommChannel.h  LocalFileCommChannelFacade.cpp  LocalFileCommChannelFacade.h
Feasability Analysis Results/InputsAndAlgorithmsRuntimeCorrelation/: TestResults_03-05-2024_gem5_400mhz_numberOfPoints_change.xlsx  TestResults_03-05-2024_gem5_400mhz_numberOfPoints_change_raw_data.xlsx  TestResults_04-05-2024_gem5_400mhz_timeInterval_change.xlsx  gem5 System.txt  (+1 more)
Implementations/: FileReader.cpp  FileReader.h  IRootsFindAlg.h  ITcaAlgorithm.h  TCA_Calculation.h
SGP4/: COSMOS.xml  FindBestStepSize.py  Graph.py  LEMUR2.xml  SGP4.py  SGP4_Alg.docx  SGP_Gen_Data.py  SgpMathUtils.py
SGP4/CPP/: DataGenerator.cpp  (+6 more)
Test Data/: COSMOS2251.xml  LEMUR_COSMOS_CONST.csv  LEMUR_COSMOS_GAUSS.csv  SAPHIRE.xml  SAPHIRE_COSMOS_CONST.csv  SAPHIRE_COSMOS_GAUSS.csv  SL3DEB.xml  STARLINK4251.xml  STARLINK_SL3_CONST.csv  STARLINK_SL3_GAUSS.csv  logger_2024-03-21_23-48-04_LOCAL_PC_TEST.csv  test.xlsx  ~$test.xlsx
TestData/: TestResults_30-04-2024_400mhz gem5 raw data.csv
TestedOBCApp/: CHANGELOG.md
UI/: Active Tests.fxml  Add test.fxml  Test report.fxml  Test result.fxml
(+242 files in other folders)
