[General]
#The type of the Communication channel. options: LocalSimulation , Tcp , Udp
CommChannelType = Tcp
#IP for any IP related comm channel 172.22.192.1
LocalIpAddress = 172.22.192.1
DestIpAddress = 127.0.0.1
#Local port
SourcePort = 8889
#destination port
DestinationPort = 8888
