[General]
#The type of the timer. options: ChronoTimer
TimerType = ChronoTimer
#The type of the Communication channel. options: LocalSimulation , WinTcp , WinUdp
CommChannelType = WinUdp
#IP for any IP related comm channel
LocalIpAddress = 127.0.0.1
DestIpAddress = 127.0.0.1
#Local port
SourcePort = 8888
#destination port
DestinationPort = 8889



[DefaultAlgParameters]
# Default SBO-ANCAS distance tolerance in KM
SboAncasDefaultToldKm = 10e-9
# Default SBO-ANCAS time tolerance in seconds
SboAncasDefaultToltSec = 10e-5
# "OneWithAll" or "AllWithAll"
# OneWithAll - the fisrt object with every other object
# AllWithAll - every object with every other object
FullCatalogTestDataVariation = OneWithAll
# "PointsInInterval" or "TimeInterval" or "CatchDegree"
# PointsInInterval - changing each time the number of points per segment from minNumberOfPointsPerSegment to maxNumberOfPointsPerSegment
# TimeInterval - changing the time interval, trying to stay with the same number of points
# CatchDegree - changing catch degree - 7,15,31
FullCatalogTestTypeVariation = PointsInInterval
# Minimum number of points per interval
minNumberOfPointsPerSegment = 16
# Maximum number of points per interval
maxNumberOfPointsPerSegment = 16
# Number of iterations over the same data
numberOfIterations = 1
# The size of the time interval in days
timeFrameSizeInDays = 7
# The factor we divide the time of the smaller rotation time by to get Gamma
TMinFactor = 2
# 1 If we should run ANCASA
ANCAS = 1
# 2 If we should run CATCH
CATCH = 1
# 3 If we should run SBOANCAS
SBOANCAS = 1
