<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>stationIcon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\LabPage.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Test.razor" />
    <Content Remove="Components\Pages\Test2.razor" />
    <Content Remove="wwwroot\Info2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\LabCaller.cpp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="stationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
	<NativeFileReference Include="LabCaller.c" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestingStationApp\TestingApp\TestingApp.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TestingStationApp">
      <HintPath>..\..\TestingStationApp\Dlls\TestingStationApp.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
